cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x92\xdek\xf1\xe2\xd0?\xa6\xc7\xf8[\x9b\xbb4?\x9a\x99\x99\x99\x99\x99\xb9?\x05`@p\x7f\x08\xce?\x11\t'9^\x907?\x9a\x99\x99\x99\x99\x99\xc9?\x1d\xcaDM\x85\xd9\xcc?\x05\x96\x82K;L<?433333\xd3?\x8a\xde\x01\xcfE\x0b\xcf?\xa5\x9e`G^+C?\x9a\x99\x99\x99\x99\x99\xd9?\xccs\xfb_\x1e\x93\xd3?v\x08\xe9\xe0\x8c\tP?\x00\x00\x00\x00\x00\x00\xe0?\xe3\xe14\xbaA^\xe1?\x07J\x00\xd3\xda\x18^?433333\xe3?[\xaf\x8aEr\xd8\xe4?\xe9+\x9dt\xf0xk?gfffff\xe6?\xaf\x9f-\xcarJ\xe9?)`E\xa7\xe9\x1a\x83?\x9a\x99\x99\x99\x99\x99\xe9?\x92\xb6>\xd5\xa1\x95\xef?\x90C\x11\x9a\xbf\n\xca?\xcd\xcc\xcc\xcc\xcc\xcc\xec?L\xb0\x1ceR\x91#@\xf3iXX-i @\x1f\x85\xebQ\xb8\x1e\xed?D}{\xf8\x8d[7@hY4.\x1c]5@q=\n\xd7\xa3p\xed?\xe3\xe4Y\xa6\x01\x19J@\x93\x87>\xed\xd5\xc6H@\xc3\xf5(\\\x8f\xc2\xed?\x93\x02\xe3\x9b\xbf~X@\x03.\xde\xa2\x85WK@\x15\xaeG\xe1z\x14\xee?\x05\xe2\xcc\xd6\xca6L@\x8a\x8f\xfa\x89Z\x8a@@gfffff\xee?D\xd2\xe8I\xba\xe7@@X\xe83\x97=-4@\xb9\x1e\x85\xebQ\xb8\xee?\x0ct\xe8\xe2\xb1>]@D\x9c\xe1\x88\x8d\xe2Y@\x0b\xd7\xa3p=\n\xef?E\x87\x9c\xfe\xb8&\x80@j\xb0\xde\xa6\x81\xa0\x7f@]\x8f\xc2\xf5(\\\xef?\xbb}\xe8\x91\xdf\x11\x9a@\xacuo\xa2\x1c\xc0\x99@\xafG\xe1z\x14\xae\xef?\x17K\t\xc3\xd8$\xaa@)\x0c\x8e+vU\xa3@\x00\x00\x00\x00\x00\x00\xf0?\xd0\xd0\x1a\x08\xdd\xd6\xc2@\xa9\xe8\xe1\t\x80\xa3\xc2@"
tb.