cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00Ta]u"\x1d\xc5?\xd6m\x18V\x9c\x8c??\x9a\x99\x99\x99\x99\x99\xb9?[\xb37\xf6\x16\xcb\xc3?\x999\xac~\x97\xb6A?\x9a\x99\x99\x99\x99\x99\xc9?r\x03K\xd1\xdf\x95\xc0?Hb\xd9>\xc5QD?433333\xd3?j4\xff\xd2\x18\xf3\xbe?y\x1e`\xebk\xf2G?\x9a\x99\x99\x99\x99\x99\xd9?x\x88\x1fa\xdc\x0c\xba?%i%\xa15\x8eM?\x00\x00\x00\x00\x00\x00\xe0?\xc9F\xc4?Sg\xb6?\xd9\xee.U\xf7ET?433333\xe3?[7\xa0\xbe\x89\x1b\xb4?\x0b\xc4\xc5@i\xcc`?gfffff\xe6?\x93\x8eO\x00\xe4u\xb7?\x18\xb7\xf0\xeb\xfb\xe0d?\x9a\x99\x99\x99\x99\x99\xe9?\\\xb4%tc\xf7\xbd?wK\xd0\x95Xtp?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xf3p\x0f\xa0\xa2\x89\xc5?@]\xd4\x9ds\xd6x?\x1f\x85\xebQ\xb8\x1e\xed?\xfb\x9e\xd6\x1bz\xec\xc6?,\x07)\xfd\x91\xc6}?q=\n\xd7\xa3p\xed?\xe04\xdf\x88o\xc1\xc8?\x9e\xec\xf7\xee\xde5~?\xc3\xf5(\\\x8f\xc2\xed?e(\x0e@\xa4}\xc9?\x19\xfc\x9c\x8e\xa8\x1c~?\x15\xaeG\xe1z\x14\xee?\xac\xa52\x99\xabR\xca?\xc41\x97\x05\x92\x98~?gfffff\xee?\x81\xf4f\x07\xeb\xc4\xcb?\xf9c!\x07\xfdn\x81?\xb9\x1e\x85\xebQ\xb8\xee?\xa5\xf5/x\x02\xe5\xcd?\x18\xf2\xd2x\xa5\xf1\x87?\x0b\xd7\xa3p=\n\xef?]\x01w\xde\xc0J\xcf?\xdf\xdevX|\xba\x92?]\x8f\xc2\xf5(\\\xef?\xd3p\xe9\xc6\x06\x1b\xd0?(\x87\xfd\xc0\xb2[\x9e?\xafG\xe1z\x14\xae\xef?4\xeap\xa1\xfd\x0e\xd1?\xe7\x1a\xa5\xe1\xd7[\xa8?\x00\x00\x00\x00\x00\x00\xf0?t\xd4\x94,x\xc3\xd2?\x11E3Z>\x0e\xb3?'
tb.