cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xf1\x0e8q\x1e\xab\x1d@:\xc2\x91W\xe9\xe7\xbc?\x9a\x99\x99\x99\x99\x99\xb9?,\xee\xc44L\x02\x1c@\x9b\x810\x84{\xfa\xbe?\x9a\x99\x99\x99\x99\x99\xc9?m\xa3\x1d\xe6e!\x1a@C\x14\xbb\xe2\xc3\xe9\xc0?433333\xd3?\x13\xe0\xf6Y\x9b\xfd\x17@C\x96xd\x83\x8d\xc1?\x9a\x99\x99\x99\x99\x99\xd9?\xee\xc0\xbc\xc1@\x99\x15@og\xa5\x02V\x8e\xc0?\x00\x00\x00\x00\x00\x00\xe0?Xl1\xdf\x14\t\x13@tG\xa8\xd5\x01\x8a\xbf?433333\xe3?\xa4L\xef\xe8\xcdt\x10@\x19\ty\xe6\x96\xc0\xbe?gfffff\xe6?{\x86\xf1\x1d",\x0c@\xb8\x17\x97\xce\xa8{\xbf?\x9a\x99\x99\x99\x99\x99\xe9?\x94\xa7G\xa2\xbc\xa8\x08@\x08\xef\xb8A\x0fl\xc1?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xa1\xc9\x8cs\x9fg\t@9\x9cC\xa1\x15$\xc8?\x1f\x85\xebQ\xb8\x1e\xed?\xf7\xc5?\x15\xc7D\n@p\x06\x16\x87\x9d\x16\xc9?q=\n\xd7\xa3p\xed?\x88\x92\x89\xcc5\x92\x0b@_\xbb\x82\x984E\xca?\xc3\xf5(\\\x8f\xc2\xed?\xf2\xad>s\xde\xa0\r@\xe3\xc6\xc3 \xed\xb8\xca?\x15\xaeG\xe1z\x14\xee?\x83{^\x07^\xe3\x0f@X\xa7\x9b\xe2\xc4O\xcb?gfffff\xee?\xdd\xfb+8i\xf0\x10@X\x07 _\xca$\xcc?\xb9\x1e\x85\xebQ\xb8\xee?\xf69\x84mH\xb8\x12@\xdeg\xb0\x06\xe5k\xcd?\x0b\xd7\xa3p=\n\xef?\xf1\x7fX\xeaFW\x14@+\xb6U\x0c\xce\x88\xcf?]\x8f\xc2\xf5(\\\xef?:\xd4K\xdfVo\x15@\xe3Q~8\xb2\x9c\xd1?\xafG\xe1z\x14\xae\xef?\xfd\x0e\xd95\xb8\x99\x17@\x16+\xe3$t\xf0\xd4?\x00\x00\x00\x00\x00\x00\xf0?\x8e\xa1yG\x02\x16\x1a@1\xba\x12\xd3\x97\n\xdb?'
tb.