cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00w\xd7@_\\\xf6\r@\xfd\xbe\xc3\xec\xef)\xac?\x9a\x99\x99\x99\x99\x99\xb9?\xda\xc4\xfd\xecI\x80\r@\x12\x1c\xc0\xd2\xd4\x05\xad?\x9a\x99\x99\x99\x99\x99\xc9?tL\xea\x1e\x99k\x0b@L"\x9d\x86\x87c\xb0?433333\xd3?\xa3\xcd\xa2`7\x80\n@D\xe6\x93[\xdb\xdf\xaf?\x9a\x99\x99\x99\x99\x99\xd9?\x8e\xb0\xd9\xd7\x94\'\x08@\x04\xaa\xaa\xe5E\xb2\xb1?\x00\x00\x00\x00\x00\x00\xe0?\xd1!\x00\xa0\tn\x07@\xa9\xacT\xacK\x01\xb4?433333\xe3?jX\x07s\xac\x94\x05@\x07\x1bX\x1a\xb6!\xb5?gfffff\xe6?\xc1\xf1\xd5\x1a>\x18\x06@r\xe5\xfe\xb8\x18\x02\xbb?\x9a\x99\x99\x99\x99\x99\xe9?Opw/\x03\xc0\x06@\x19W\xdb1\xa6*\xc1?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xf1X\xba\x80q\xd2\x0f@\x13\xce\x8dF\xb4~\xca?\x1f\x85\xebQ\xb8\x1e\xed?\x95\xc4\x1b\xb1=\x07\x11@?\xfe8\xebY\xaf\xca?q=\n\xd7\xa3p\xed?\xf8\xa9\x1fnT\x11\x12@^Q\x1a\x8e\xb8\x17\xcb?\xc3\xf5(\\\x8f\xc2\xed?h\n\x81}\xc2\xb2\x12@M\xb5\xa9xi\x90\xcb?\x15\xaeG\xe1z\x14\xee?\x82;8N\xd6\xa9\x13@\xde\x92[\x7f\xad}\xcc?gfffff\xee?vn\x98$z \x15@P\xcd\xe8\xd5p\xc7\xce?\xb9\x1e\x85\xebQ\xb8\xee?\x8a\x83r\xf6\xf0a\x17@EY\xd6\xeb0\xe6\xd1?\x0b\xd7\xa3p=\n\xef?\x0eA\xbf\t\xd3\xeb\x17@\x87\xdb\x08\x08\x0b\xea\xd6?]\x8f\xc2\xf5(\\\xef?\x85\xaf\xa1k\x00\x15\x19@\xd5j\xd1\xac\x07.\xe0?\xafG\xe1z\x14\xae\xef?\x9c88\x7f\xd5\x81\x1b@]\xea\xda\x9f\xaf\x05\xe9?\x00\x00\x00\x00\x00\x00\xf0?!\x7f\xd9>4\xa3 @\xae\xa8\xf4s\xc7A\xf5?'
tb.