cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00d{\xf4\x91\x01?\x14@\xef\x08iw\xd4\x1a\xa1?\x9a\x99\x99\x99\x99\x99\xb9?I\x80\x88\x8b\x12\x90\x13@\xc6\x1f\x865\xeb\x10\xa3?\x9a\x99\x99\x99\x99\x99\xc9?\xe7\t)\xd9\xff\xc4\x12@\xfa\xd0\xd0\xd4\xb9\xa6\xa5?433333\xd3?\xc6\xa0\xc4\x8c8\xcb\x11@\xc9\x14\x9d\xa1\xaf\x19\xa9?\x9a\x99\x99\x99\x99\x99\xd9?\xc8\xfa\x8a\xa2\xce\xa1\x10@_\xbc\xbb\xa80\xc3\xad?\x00\x00\x00\x00\x00\x00\xe0?2[a\xfc$\xce\x0c@\xc6\xf2\xe0a\x8b\n\xb2?433333\xe3?\x94n?=Y9\t@{\xd5I\xd0\xdaq\xb4?gfffff\xe6?\x81\xc2\xaf\x15\x11\xd1\t@\xba0\nS\xda<\xb9?\x9a\x99\x99\x99\x99\x99\xe9?\x11\xe8\xcc\x13k\xd3\x10@\xbc\x1b\x1c\x00\x9c\x0b\xbf?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x8c\xba\x8aEr.\x19@\xe9sC#\x05\xfa\xc3?\x1f\x85\xebQ\xb8\x1e\xed?\n=P\xb6\xfd\xef\x19@N\xc8\tL\x8di\xc7?q=\n\xd7\xa3p\xed?iB\xbf\x93\x02\xfe\x1a@^W\x1aC\xde2\xce?\xc3\xf5(\\\x8f\xc2\xed?\xff@\r\x0bQ\x1a\x1c@2\xbe\xe8\x018\x1b\xd5?\x15\xaeG\xe1z\x14\xee?2\xe1\xeeS\x96\'\x1d@{8\\\xdbz\xd2\xde?gfffff\xee?\xc1\xc6\x99\x9c\x10\xe6\x1e@\xd7\xfa\xf7\xb4\x80\xcc\xe6?\xb9\x1e\x85\xebQ\xb8\xee?\xd1\x92\xb8\xe1\x00\x8e @\xda\xc5\xa5\xfe\xc4\xc8\xf0?\x0b\xd7\xa3p=\n\xef?j+\xf5n\xb0A"@z\xda\xa6\xe0\x8cc\xf8?]\x8f\xc2\xf5(\\\xef?H\xf8\xf4\xcb\xca\xc9$@\x88b\xb2\x91\xc3p\x01@\xafG\xe1z\x14\xae\xef?\xfd}y{\xe8[(@\xfe\x16\x0b\x84\xbd\x99\x08@\x00\x00\x00\x00\x00\x00\xf0?e\x8e9O\x02B-@\xc8#\x8d\xb7\x16:\x11@'
tb.