cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00:\xe7\xd3\x01\xd6\x7f\xc4?\x94NF\'\xdb+I?\x9a\x99\x99\x99\x99\x99\xb9?3A\xce\'\x0f\xb6\xc2?\r+\xee%\xeb(P?\x9a\x99\x99\x99\x99\x99\xc9?\xed\xc1\x178J\xaf\xc1?\x16v:\xfbtKV?433333\xd3?\xb1B\xdf)\xe5\xc9\xcd?\x14R\x1e\x9d\xa7\xaba?\x9a\x99\x99\x99\x99\x99\xd9?\t\xc9\xe9\x88\xf3\xb7\xce?\xc8\xe5{\x16k6s?\x00\x00\x00\x00\x00\x00\xe0?\xea\x8d\xc5\xef\xe52\xcb?\xa9\xdc\x8f\x0c\x9d\x99\x8c?433333\xe3?\xefB\x94\x9b/\xc8\xd8?\x15\x8f\x9c\x87MA\x86?gfffff\xe6?\xb7(\x99\x89\xf5f\xe1?%~%\xc9\x92\x16\x83?\x9a\x99\x99\x99\x99\x99\xe9?j\x18,\x1a\xf4\x13\xe6?\xee\xd81\x86\x1e~\x88?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x1c\xd8\t?{u.@*@\xf7\xc9d\xae(@\x1f\x85\xebQ\xb8\x1e\xed?\xbc\x8a\xc7\xba\xa1\xd0\xf3?\xbf:\xc7=\x07k\xdb?q=\n\xd7\xa3p\xed?\xca\xe9\xb042\x94\x01@\xcao%\x1f\xb4\x0f\xf7?\xc3\xf5(\\\x8f\xc2\xed?!\xb2p*\'\x90"@!\x81\xcc\xb1\xb7\x02!@\x15\xaeG\xe1z\x14\xee?X6\xb0\xc1\x06\x82\xf6?\xf5\xb2\xa3^\xb4\xd0\xe0?gfffff\xee?,S\x10\xdb\x9a\xbc$@\x89G\x18W\x849"@\xb9\x1e\x85\xebQ\xb8\xee?&m\xe0\xce\xd5O\xf1?D-\xb4u\xb7\x89\xd6?\x0b\xd7\xa3p=\n\xef?\x11^\xfb\x0bs\xf94@l\x0c\x98Q&\x114@]\x8f\xc2\xf5(\\\xef?\xab7\x82D\x88\xd1\x12@!\xe0AT\xcf\xd6\x06@\xafG\xe1z\x14\xae\xef?]8\x98\x14*\xd9\xf0?+\xe8\xe9\x13_\xc8\xd0?\x00\x00\x00\x00\x00\x00\xf0?\xb3\xef\x1b\x8eU\x0c\xeb?3\x1c\x1d\x19D\xae\xc0?'
tb.