cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00Sa]u"\x1d\xc5?\xe7m\x18V\x9c\x8c??\x9a\x99\x99\x99\x99\x99\xb9?>\xcd\x8b\xd9\xd3,\xc5?\xc0\xa0\xb3\x1e\x88\x91@?\x9a\x99\x99\x99\x99\x99\xc9?#\x96\x964lc\xc3?=\x1f\xd52\xb4\xecB?433333\xd3?oh\x9c\xec\xe8R\xc0?S\x90hw\xb5aI?\x9a\x99\x99\x99\x99\x99\xd9?\xb6_\xc3ag\xad\xbb?\xb4E\xfdhgYS?\x00\x00\x00\x00\x00\x00\xe0?\xd1\xcb\x8e\x85\xa2\xd2\xb8?2h\xb4\xd8\x18\x1aY?433333\xe3?\xc7O\x92oxZ\xc0?\x9a\x8fg\xdb\x19\xebi?gfffff\xe6?\xe4@0\xbfB#\xbe?\xff\x96;fa\x81o?\x9a\x99\x99\x99\x99\x99\xe9?V\x01\x99\xdbY\x8e\xbe?e\xff\x1c+\x01\x95r?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xb6\xb0\xd2\x1e\x9c\x85\xc5?\t\xd0\x8c=\x0f\x7f~?\x1f\x85\xebQ\xb8\x1e\xed?>\x1eb\x1bti\xc6?\xb2\xca\xb8\xd3\xb4 ~?q=\n\xd7\xa3p\xed?\xb3\xa7\xbf\xbd.\xca\xc6?\x12I^q\xe1\xfc}?\xc3\xf5(\\\x8f\xc2\xed?t\xf08\xed\xc1m\xc7?\x92\xd9\xae\xbb\xfa\x92~?\x15\xaeG\xe1z\x14\xee?~\xee\x1b\x19wb\xc8?\xa9\x82~*\x9f^\x80?gfffff\xee?-V\x873\x0c\xba\xc9?s?\xca\xea\xce\xd4\x82?\xb9\x1e\x85\xebQ\xb8\xee?\x8c\xb6\xfb\xe7y\x8a\xcb?\xc0\xe7\xb5oyP\x87?\x0b\xd7\xa3p=\n\xef?\x1d\xbe7\xe3\xcb\xc0\xcc?\x01\x84\x15\xc0\xbbp\x8e?]\x8f\xc2\xf5(\\\xef?0\x17\xca\xd1\xca\x0e\xcd?\xa4\x1b\x1e\xb9\x12s\x94?\xafG\xe1z\x14\xae\xef?_\xd4Fu9\xba\xcd?\xb5\xed\xc1\x11b\xcf\x9b?\x00\x00\x00\x00\x00\x00\xf0?\xcc\x92\xee\x8aT\xde\xce?\x02P\xc3L2\xfc\xa2?'
tb.