cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00C|g\xc0\xdfu\xc6?\x01]w\x01r\xd3R?\x9a\x99\x99\x99\x99\x99\xb9?\x0b1Z\xdf\x98\xb2\xc2?\xbc!\xe9\xdf\xe7uU?\x9a\x99\x99\x99\x99\x99\xc9?|\xba-\x08D6\xc0?\xefJm.\xf4\xcdX?433333\xd3?jz?\xd2\xfe\x8c\xbb?\x89\xe0\xa5\x92\x08!]?\x9a\x99\x99\x99\x99\x99\xd9?\\\xeaSe\xb9\x86\xb5?\x0c\x1f\xfd\x8e\xd6\x87a?\x00\x00\x00\x00\x00\x00\xe0?y\x1f\xfce\xdaE\xb0?\xda\xc9\xd0\x00  f?433333\xe3?\xd1\x07\x90\x94-y\xaa?z\x91\xd8\xa3M\xe2g?gfffff\xe6?\x04\x10ns\x99\xf1\xa7?\xe3\x82f\x99<\xc4h?\x9a\x99\x99\x99\x99\x99\xe9?\xc9\xe1+\x11\xdd\x96\xad?^2&\xa7\xca\xd4p?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xc0\x0c\xc7\x8f2N\xbe?\x92r#\xba\x8d\xf7|?\x1f\x85\xebQ\xb8\x1e\xed?\x9a\x02\x07y\x8b\x0f\xc0?\x85\xe6\x87\xbd\x02\xe4|?q=\n\xd7\xa3p\xed?\x00\xa4\xfc!\xbc,\xc1?gUG\xdb\x1d\x8f|?\xc3\xf5(\\\x8f\xc2\xed?8\xe4W\xf3z\x9e\xc2?\x16\xa3\xc3\x898\xba|?\x15\xaeG\xe1z\x14\xee?H\xc2\xef\x15\x08@\xc3?|T-\x94\x8d\xe4}?gfffff\xee?rRd\xdb$\x1b\xc4?\x8f\xea\x8bJ\xefn\x7f?\xb9\x1e\x85\xebQ\xb8\xee?8\xd3\xaf\xc0G9\xc5?\xbe\x1a\xb7a\x99\x18\x81?\x0b\xd7\xa3p=\n\xef?\xa1C\xf3\x9aC\xa7\xc6?B/\xb3\xab(\xe2\x80?]\x8f\xc2\xf5(\\\xef?\xe8n\xa8\xa2\x02\xca\xc7?\x88\xcc\x8dx\xe3\x99\x80?\xafG\xe1z\x14\xae\xef?\xdbcl\\\xaad\xc8?*\xeb\xbc\xf5\x9d\xbc\x80?\x00\x00\x00\x00\x00\x00\xf0?\x18\x99\xb5\xe1\x8aG\xc9?\xfa\xe5\x0c\xba\xdc\xa3\x81?'
tb.