cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xb3\xdf\xdcU\xdaZ\xd0?\xf517h\xa9\xa2Z?\x9a\x99\x99\x99\x99\x99\xb9?T\x87z\xf6\x10G\xcd?\x0b\xfa\xa3\xa2\xa8\x88^?\x9a\x99\x99\x99\x99\x99\xc9?\x8a\xcby\x8e\x8d.\xc9?C\x90\xe5\xd8\x16~a?433333\xd3?Y, \x1a\xc9\x10\xc4?.\x93t\xbb\xb2\xe6c?\x9a\x99\x99\x99\x99\x99\xd9?-\xfcA\x07\xe4\xcb\xbf?{9dK\x1clf?\x00\x00\x00\x00\x00\x00\xe0?j<@\xb8|\x14\xb9?\xb1n\xba\x0b\xc6\xbdf?433333\xe3?\xe4w\xae\x90\x98\x1e\xb2?!\x82J\xa6a\xd3d?gfffff\xe6?\xca\x1aY\xcc\x9e6\xa9?\xfb\x9aZ\xf4Wqc?\x9a\x99\x99\x99\x99\x99\xe9?e\x8c\xa8\ryo\xa0?\xd3Q\xbe"\xd8\x13c?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x12\xf5\x0f+\x8e\xd5\x98?\xa2:\x10\xb3\xa0#b?\x1f\x85\xebQ\xb8\x1e\xed?{\x9c5\x1b\x9c\xea\x98?<&\x06\x0eG\'b?q=\n\xd7\xa3p\xed?#\x91\xac\xa0OF\x99?\xaco>\xe8\xe2:b?\xc3\xf5(\\\x8f\xc2\xed? K\x0cq"\xef\x99?\x86X\x03}/Nb?\x15\xaeG\xe1z\x14\xee?\x9a\x9f\xfaP\xb3\xef\x9a?)\x07\xa0\xee\x01tb?gfffff\xee?d\x84}\xc5\x9dm\x9c?Y`\xb8*\xac\xb0b?\xb9\x1e\x85\xebQ\xb8\xee?R{\xb9\'\x9d\x92\x9e?mE\x8f\xeb\xa4\x02c?\x0b\xd7\xa3p=\n\xef?\xd4Y\x17\xef\xe6\xd0\xa0?\x8d\x95\xadUF\x83c?]\x8f\xc2\xf5(\\\xef?\xe8b\x16\xac\x81\x18\xa3?X\xdd\xd2r\x0eTd?\xafG\xe1z\x14\xae\xef?\x7f\xb1\xa9\x01\x9b\xcf\xa6?\xa6]h\xd4\xee\xdce?\x00\x00\x00\x00\x00\x00\xf0?61Q\x03P\xef\xac?\xfb\xa3\x99\x16*fi?'
tb.