cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00c{\xf4\x91\x01?\x14@\xf0\x08iw\xd4\x1a\xa1?\x9a\x99\x99\x99\x99\x99\xb9?\x1a)\x99\xd7;d\x13@\xbd\xaaG\xbb\xb93\xa4?\x9a\x99\x99\x99\x99\x99\xc9?\x93\x15\x822zz\x12@m\xd16_\x99"\xa9?433333\xd3?\xfe\x0b\x82T\xa9\x9b\x11@8\x8dV\x13\x16b\xad?\x9a\x99\x99\x99\x99\x99\xd9?\xad\xdbVBC\x15\x11@\x11\x96\x05n\xe0\xae\xb0?\x00\x00\x00\x00\x00\x00\xe0?\x1c\xa9\x17\xd5\x93\xe9\x0f@\xaa\xba8\x1e\n\x05\xb6?433333\xe3?o\xa1\xb7\xd7F\x0c\x0e@\xef\x0f/r\xd5H\xbc?gfffff\xe6?\x9d\xd4_\x13\x8c\xec\x12@hYp4\x87Y\xbf?\x9a\x99\x99\x99\x99\x99\xe9?<\xdc2%\x0bA\x12@A\xa5F\xdb\x95+\xc2?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xc4\x037\x16\xf0\xaa\x16@\x8e\xb2~\xeb\xcb3\xcb?\x1f\x85\xebQ\xb8\x1e\xed?AL#\xcb\x1d\xd6\x16@\x8d\xf7\x10G*2\xcf?q=\n\xd7\xa3p\xed?`\xe9\x147\xc2\x1e\x17@S\x9aT\x15\x158\xd2?\xc3\xf5(\\\x8f\xc2\xed?\x81\xcd\x08\xd5>\x8a\x17@\xe1J\xeefm\x98\xd5?\x15\xaeG\xe1z\x14\xee?\xe0\xc6\x02\xc2\x1a\x1f\x18@w\x0f\xc4\x1bd\xe2\xd9?gfffff\xee?\xa3{@tA\xe5\x18@\x12\x1c"u\x85G\xdf?\xb9\x1e\x85\xebQ\xb8\xee?\xa8\xe5\xf4iM\xe6\x19@\x9f}\xf8>\xcc\x02\xe3?\x0b\xd7\xa3p=\n\xef?\xb7\xb0db\xe0-\x1b@T/\xc2\xdc\x115\xe7?]\x8f\xc2\xf5(\\\xef?i3\x1a\xc6\n\xca\x1c@\x1a\xd8\x1e\xbaik\xec?\xafG\xe1z\x14\xae\xef?<\xdf\xe91\xc4\xcb\x1e@\xbay?\xa2\xd1q\xf1?\x00\x00\x00\x00\x00\x00\xf0?\xeav\x1b\x11\xbc\xa3 @O\xa7\x07|Dv\xf5?'
tb.