cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00}\x8d\xc9E\xe7\x89\xc9?\xac\xc8\\\xa8\x8cfD?\x9a\x99\x99\x99\x99\x99\xb9?\x9d\xfbZ\xecg\xb9\xc7?eYi\xb8\xad\xa3I?\x9a\x99\x99\x99\x99\x99\xc9?h\x8e\xd2\xc2\xdba\xc5?\x94\xc2m6\xf8fQ?433333\xd3?\xf8\x81\xe5\xed\x03\xf6\xc2?\xaf\x04\xd6\xee\x92CZ?\x9a\x99\x99\x99\x99\x99\xd9?\xc5H\xe4\xcc\xeb\x8f\xc1?\xf95\x06\xdb\x93\xace?\x00\x00\x00\x00\x00\x00\xe0?\x020\xa3\xdb\xdbS\xc2?yYv\x81\xee\xb7q?433333\xe3?\x9dpw\xae\xb4t\xc4?\xd9c\x01\xc7Y\xc5z?gfffff\xe6?\x97\xe8\xbc\xa2\xca\xea\xc9?\xf9\x92\xfc\xb3\xc5\xa6\x82?\x9a\x99\x99\x99\x99\x99\xe9?6\xec}s\x10\x06\xd2?/\xcdr\xb3+\x95\x88?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x8fv\x7fK\xa7\x9b\xd7?\xbc4\xd6\x9c\x87a\x90?\x1f\x85\xebQ\xb8\x1e\xed?<\xbd\xe2\xc7\xdf-\xd8?\xdb\x99J\xc2\xb0\xeb\x90?q=\n\xd7\xa3p\xed?*i\xae\xd6\x07\xd4\xd8?\x9cL\x80\xd8\n~\x91?\xc3\xf5(\\\x8f\xc2\xed?A\xc9\xdc\xe6w/\xd9?\xe5\x9dBz\xf2\x18\x92?\x15\xaeG\xe1z\x14\xee?7\xa6\x17\xbbBs\xd9?\xb9\x8az\x85\xa0\xbc\x92?gfffff\xee?\x1f\x06/~\xc6\xc3\xd9?\x0e\xc1:1\x1bi\x93?\xb9\x1e\x85\xebQ\xb8\xee?\xc0\xd7]72!\xda?\xc2\t\xca5!\x1e\x94?\x0b\xd7\xa3p=\n\xef?\xb6\x82\x17\xd4\x82\x8a\xda?\xb66\xdd\xc5\x0b\xdb\x94?]\x8f\xc2\xf5(\\\xef?\xbb\xd1\xf8\r%\xfc\xda?\xb03_!\xa3\x9e\x95?\xafG\xe1z\x14\xae\xef?\xbd\xc5\x83\x84sd\xdb?\xd2\x94\xb7\xc2\xe4f\x96?\x00\x00\x00\x00\x00\x00\xf0?\x94h<\x8e\x8e\xe4\xda?\xa7\xe7M\x17\xd50\x97?'
tb.